(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NODEMCU_LOLIN_V3:NODEMCU_LOLIN_V3 (layer F.Cu) (tedit 5EF1F755) (tstamp 5EF210A8)
    (at 168.43 101.77 90)
    (fp_text reference REF** (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NODEMCU_LOLIN_V3 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.88 -18.888) (end 11.88 19.211998) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.88 -18.89) (end 14.47 -18.888) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.47 19.211998) (end 11.93 19.211998) (layer F.SilkS) (width 0.15))
    (fp_arc (start 12.968127 26.583125) (end 13.043127 28.083125) (angle -87.1375566) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.47 -26.33) (end 14.470001 26.583126) (layer F.SilkS) (width 0.15))
    (fp_arc (start 12.97 -26.275) (end 14.47 -26.35) (angle -87.1375566) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.04 28.09) (end -14.55 28.09) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.549999 26.588126) (end -16.049999 26.663126) (angle -87.1375566) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.05 -26.25) (end -16.049999 26.663126) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.55 -26.275) (end -14.625 -27.775) (angle -87.1375566) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.94 -27.775) (end -14.625 -27.775) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.245001 17.916999) (end 14.007001 17.916999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 10.296999) (end 14.007001 10.296999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -15.103) (end 14.007001 -15.103) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 10.296999) (end 13.702201 10.296999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 7.756999) (end 14.007001 7.756999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 7.756999) (end 13.702201 7.756999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 5.216999) (end 14.007001 5.216999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 5.216999) (end 13.702201 5.216999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 2.676999) (end 14.007001 2.676999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 2.676999) (end 13.702201 2.676999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 0.136999) (end 14.007001 0.136999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 0.136999) (end 13.702201 0.136999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -2.403) (end 14.007001 -2.403) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -2.403) (end 13.702201 -2.403) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -4.943) (end 14.007001 -4.943) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -4.943) (end 13.702201 -4.943) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -7.483) (end 14.007001 -7.483) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 17.916999) (end 13.702201 17.916999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 15.376999) (end 14.007001 15.376999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 15.376999) (end 13.702201 15.376999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 12.836999) (end 14.007001 12.836999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 12.836999) (end 13.702201 12.836999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -15.103) (end 13.702201 -15.103) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -17.643) (end 13.702201 -17.643) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -7.483) (end 13.702201 -7.483) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -10.023) (end 14.007001 -10.023) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -10.023) (end 13.702201 -10.023) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -12.563001) (end 14.007001 -12.563001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.245001 -12.563001) (end 13.702201 -12.563001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 15.401999) (end 13.6672 15.401999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 17.941999) (end 13.972 17.941999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 17.941999) (end 13.6672 17.941999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 17.941999) (end -13.967999 17.941999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 10.321999) (end -13.967999 10.321999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -15.078) (end -13.967999 -15.078) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.491999 -16.856) (end -15.491999 -18.380001) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.569999 28.609999) (end 3.049999 28.609999) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.569999 28.101999) (end -4.569999 28.609999) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.46 19.211998) (end -16 19.211998) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.46 -18.888) (end -13.46 19.211998) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.05 -18.89) (end -13.46 -18.888) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.46 -25.238001) (end -12.19 -25.238001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 11.94 -25.238001) (end 13.209999 -25.238001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 11.94 25.561999) (end 13.209999 25.561999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -17.618) (end 13.972 -17.618) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -17.618) (end 13.6672 -17.618) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -15.078) (end 13.972 -15.078) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -15.078) (end 13.6672 -15.078) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -12.538001) (end 13.972 -12.538001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -12.538001) (end 13.6672 -12.538001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -9.998) (end 13.972 -9.998) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -9.998) (end 13.6672 -9.998) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -7.458) (end 13.972 -7.458) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -7.458) (end 13.6672 -7.458) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -4.918) (end 13.972 -4.918) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -4.918) (end 13.6672 -4.918) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -2.378) (end 13.972 -2.378) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 -2.378) (end 13.6672 -2.378) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 0.161999) (end 13.972 0.161999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 0.161999) (end 13.6672 0.161999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 2.701999) (end 13.972 2.701999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 2.701999) (end 13.6672 2.701999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 5.241999) (end 13.972 5.241999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 5.241999) (end 13.6672 5.241999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 7.781999) (end 13.972 7.781999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 7.781999) (end 13.6672 7.781999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 10.321999) (end 13.972 10.321999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 10.321999) (end 13.6672 10.321999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 12.861999) (end 13.972 12.861999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 12.861999) (end 13.6672 12.861999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 13.21 15.401999) (end 13.972 15.401999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 10.321999) (end -14.272799 10.321999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 7.781999) (end -13.967999 7.781999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 7.781999) (end -14.272799 7.781999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 5.241999) (end -13.967999 5.241999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 5.241999) (end -14.272799 5.241999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 2.701999) (end -13.967999 2.701999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 2.701999) (end -14.272799 2.701999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 0.161999) (end -13.967999 0.161999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 0.161999) (end -14.272799 0.161999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -2.378) (end -13.967999 -2.378) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -2.378) (end -14.272799 -2.378) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -4.918) (end -13.967999 -4.918) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -4.918) (end -14.272799 -4.918) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -7.458) (end -13.967999 -7.458) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 17.941999) (end -14.272799 17.941999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 15.401999) (end -13.967999 15.401999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 15.401999) (end -14.272799 15.401999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 12.861999) (end -13.967999 12.861999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 12.861999) (end -14.272799 12.861999) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -15.078) (end -14.272799 -15.078) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.049999 28.609999) (end 3.049999 28.101999) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.967999 -16.856) (end -15.491999 -16.856) (layer Dwgs.User) (width 0.2))
    (fp_line (start -13.967999 -18.380001) (end -13.967999 -16.856) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.491999 -18.380001) (end -13.967999 -18.380001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -17.618) (end -14.272799 -17.618) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -7.458) (end -14.272799 -7.458) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -9.998) (end -13.967999 -9.998) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -9.998) (end -14.272799 -9.998) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -12.538001) (end -13.967999 -12.538001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -14.729999 -12.538001) (end -14.272799 -12.538001) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -13.46 25.561999) (end -12.19 25.561999) (layer Dwgs.User) (width 0.2))
    (pad "" thru_hole circle (at -13.5 25.6 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 12.05 25.6 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 12.05 -25.25 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -13.45 -25.25 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 13.225 17.865 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 13.225 15.34 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 13.225 12.815 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 13.225 10.29 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 13.225 7.765 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 13.225 5.215 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 13.225 2.69 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 13.225 0.145 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 13.225 -2.385 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 13.225 -4.935 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 13.25 -7.475 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 13.255 -10.015 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 13.255 -17.635 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 13.255 -12.565 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 13.255 -15.095 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -14.75 17.89 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -14.75 15.365 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -14.75 12.84 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -14.75 10.315 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -14.75 7.79 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -14.75 5.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -14.75 2.715 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -14.75 0.17 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -14.75 -2.36 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -14.75 -4.91 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -14.725 -7.45 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -14.72 -9.99 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -14.72 -12.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -14.72 -15.07 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -14.72 -17.61 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module Displays:WC1602A_I2C (layer F.Cu) (tedit 5EF1EA6E) (tstamp 5EF20A6C)
    (at 152.42 66.31)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (fp_text reference REF** (at -33.82 -17.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A_I2C (at -32.31 20.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -36 19.5) (end -36 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44 19.5) (end -36 19.5) (layer F.Fab) (width 0.1))
    (fp_line (start 44 -16.5) (end 44 19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -27 -16.5) (end 44 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -33 14) (end -33 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 14) (end -33 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 40 -11) (end 40 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -33 -11) (end 40 -11) (layer F.SilkS) (width 0.12))
    (fp_arc (start -27.79934 -5.50116) (end -28.29972 -5.50116) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -27.79934 8.49932) (end -27.79934 8.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35.70066 8.49932) (end 36.20104 8.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 35.7 -5.5) (end 35.7 -6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.2 -5.5) (end 36.2 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.70066 9) (end -27.8 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.29972 8.49932) (end -28.29972 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -27.8 -6) (end 35.7 -6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.37 0.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -29 -16.5) (end -36 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -28 -15.5) (end -29 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -27 -16.5) (end -28 -15.5) (layer F.Fab) (width 0.1))
    (fp_line (start -36.25 -16.75) (end 44.25 -16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.5 -17) (end -26.5 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.25 -16.75) (end 44.25 19.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -36.25 19.75) (end 44.25 19.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -36.25 -16.75) (end -36.25 19.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -36.13 -16.64) (end -35.34 -16.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.14 -16.64) (end -36.14 19.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.14 -16.64) (end -35.34 -16.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.14 19.64) (end 44.14 -16.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.14 19.64) (end 44.14 19.64) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at -28.01 -3.66 90) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -28.02 -8.74 90) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -28.02 -6.2 90) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 41.5 -14) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 41.49948 17.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -33.4991 17.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -33.4991 -14) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -28.01 -11.29 90) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (offset (xyz -28 14 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
